NODE_ENV=production
DATABASE_URL=mongodb+srv://shimumallick-mfs:4lC7v2Id6ceBh98P@cluster0.kdvmutz.mongodb.net/MFS?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Default admin password (for initial setup)
DEFAULT_ADMIN_PASSWORD=admin123

# Bcrypt settings
BCRYPT_SALT_ROUNDS=10

# JWT settings
JWT_SECRET=yourSuperSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d